[local]
localhost

[mongodb]
mongodb-dev.subhan88s.store

[catalogue]
catalogue-dev.subhan88s.store

[redis]
redis-dev.subhan88s.store

[user]
user-dev.subhan88s.store

[cart]
cart-dev.subhan88s.store

[mysql]
mysql-dev.subhan88s.store

[shipping]
shipping-dev.subhan88s.store

[rabbitmq]
rabbitmq-dev.subhan88s.store

[payment]
payment-dev.subhan88s.store

[frontend]
frontend-dev.subhan88s.store